@P:  Worst Slack : -0.857
@P:  ddrx1|sclk_inferred_clock - Estimated Frequency : 175.1 MHz
@P:  ddrx1|sclk_inferred_clock - Requested Frequency : 206.0 MHz
@P:  ddrx1|sclk_inferred_clock - Estimated Period : 5.711
@P:  ddrx1|sclk_inferred_clock - Requested Period : 4.854
@P:  ddrx1|sclk_inferred_clock - Slack : -0.857
@P:  top|FT601_CLK - Estimated Frequency : 185.7 MHz
@P:  top|FT601_CLK - Requested Frequency : 218.5 MHz
@P:  top|FT601_CLK - Estimated Period : 5.384
@P:  top|FT601_CLK - Requested Period : 4.576
@P:  top|FT601_CLK - Slack : -0.807
@P:  System - Estimated Frequency : 620.4 MHz
@P:  System - Requested Frequency : 729.9 MHz
@P:  System - Estimated Period : 1.612
@P:  System - Requested Period : 1.370
@P:  System - Slack : -0.242
@P:  Total Area : 581.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:06s
