----------------------------------------------------------------------
Report for cell top.rtl_top

Register bits: 341 of 2112 (16%)
PIC Latch:       0
I/O cells:       47
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DELAYE        1       100.0
                            DLLDELC        1       100.0
                            DQSDLLC        1       100.0
                            FD1P3AX      256       100.0
                            FD1P3AY        6       100.0
                            FD1S3AX       38       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX        6       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                             IDDRXE        1       100.0
                                INV        7       100.0
                                 OB        6       100.0
                                OBZ       36       100.0
                           OFS1P3DX       34       100.0
                           ORCALUT4      574       100.0
                              PFUMX      102       100.0
                                PUR        1       100.0
                                VHI        7       100.0
                                VLO        7       100.0
                            fifo8kb        2       100.0
SUB MODULES 
                         async_fifo        1       100.0
                              ddrx1        1       100.0
                          dec_8b10b        1       100.0
                       deserializer        1       100.0
                              ft601        1       100.0
                          prng_recv        1       100.0
                            
                         TOTAL          1099           
----------------------------------------------------------------------
Report for cell ft601.netlist
     Instance path:  ft601_comp
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX      196        76.6
                            FD1S3AX       27        71.1
                            FD1S3AY        1       100.0
                                INV        5        71.4
                           ORCALUT4      452        78.7
                              PFUMX      101        99.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL           784           
----------------------------------------------------------------------
Report for cell async_fifo.netlist
     Instance path:  cdc_fifo_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                                VHI        1        14.3
                                VLO        1        14.3
                            fifo8kb        2       100.0
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell prng_recv.netlist
     Instance path:  prng_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        2         0.8
                            FD1P3AY        6       100.0
                           ORCALUT4       11         1.9
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell dec_8b10b.netlist
     Instance path:  decoder_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       17         6.6
                           ORCALUT4       46         8.0
                              PFUMX        1         1.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL            66           
----------------------------------------------------------------------
Report for cell deserializer.netlist
     Instance path:  deser_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DELAYE        1       100.0
                            DLLDELC        1       100.0
                            DQSDLLC        1       100.0
                            FD1P3AX       40        15.6
                            FD1S3AX       10        26.3
                            FD1S3IX        6       100.0
                                 IB        2        40.0
                             IDDRXE        1       100.0
                           ORCALUT4       64        11.1
                                VHI        2        28.6
                                VLO        2        28.6
SUB MODULES 
                              ddrx1        1       100.0
                            
                         TOTAL           131           
----------------------------------------------------------------------
Report for cell ddrx1.netlist
     Instance path:  deser_inst.ddrx1_inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                             DELAYE        1       100.0
                            DLLDELC        1       100.0
                            DQSDLLC        1       100.0
                                 IB        2        40.0
                             IDDRXE        1       100.0
                                VHI        1        14.3
                                VLO        1        14.3
                            
                         TOTAL             8           
