%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P80/#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCb/="k/#sDNFODH/8NMlF83/d4Gj_n#c/$LMbN/#CD/HLP/E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8l/ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8s/NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"#/ksF/DO/ND8lHNF/M8dj34_cGn/M#$b#LNCH/DLE/P8M/k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/nc#b$MLCN#/LDH/8PE/bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=/sk#/ODFN8D/HFNlMd8/3_4jG/ncO_NCDsHLN/s$#0$MEHC##E/P8lD/NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"F/ElNC/bPksNtM/1/FBk-#LboDk-8lF-sIF	oHM/)A _#lCklsCC_M0G#4/sOO/N_DOL3CsP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=E"/F/lCNsbkP/NMtB1F/Lk#-kbDoF-l8F-IsM	Ho /A)C_l#Cksl0CM_/G4#/sO8_COUjL4LE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"nR4"
/>S1S<FOksC=Rb"F/ElNC/bPksNtM/1/FBk-#LboDk-8lF-sIF	oHM/)A _#lCklsCC_M0G#4/sVO/04nj38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=/lEFCb/NkNsPM1/tFkB/#bL-D-kol-F8I	FsH/MoA_ )lkC#sCClMG0_4s/#Os/bMso_C3OPP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCb/="ECFl/kNbsMPN/Ft1B#/kLD-bklo-FI8-FHs	MAo/ l)_Cs#kCMlC04_G/O#s/s88GP43ER8"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R6>"/
<SS1sFkObCR=E"/F/lCNsbkP/NMtB1F/Lk#-kbDoF-l8F-IsM	Ho /A)C_l#Cksl0CM_/G4#/sONM#$OH_VVPF3ER8"N4="cD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rn>"/
<SS1sFkObCR=E"/F/lCNsbkP/NMtB1F/Lk#-kbDoF-l8F-IsM	Ho /A)C_l#Cksl0CM_/G4#/sO8CC#sDHNHsxC38PE"=RN""46R"D=PDE8"DROH=#0"dR4"DRbH=#0"nR4"
/>S1S<FOksC=Rb"F/ElNC/bPksNtM/1/FBk-#LboDk-8lF-sIF	oHM/)A _#lCklsCC_M0G#4/s0O/FPb3ER8"N4="nD"R=E"P8RD"O#DH0R="446Rj.R4R4gRc4R4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F3Ds0_b0F"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q)77X# 3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD4="g"UgR=LO""4jR=CD"U4ggC"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q)77X# 3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=t"1)/S>
SR<qM3="bNNslba$CR#"P#="0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj.4d"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjUj("
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	77pp 3pB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.d4c"ORL=j"4"DRC=4".cRd"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3p7p7B p3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R= "7p7_qK R7pq_ep>"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H,MoR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7_ pqR7K7_ pe"qp/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"g6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"nd/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	77T1p3pB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=.(4j"ORL=j"4"DRC=4".jR("C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs317T7Bpp3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=D"3NuMoNlsN#P"R=1"t) R7p7_qK R7pq_epmRpB1i_ Qh1aQQeawYRQwhRm )B_Xvq_p7 q/Y">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,0R#soHM,MRH0CCos#,R0MsHo#,R0MsHo#,R0MsHo>"/
<SSq=RM"N3DMNoushNlN#lC"=RP")t1Rp7 _Kq7Rp7 _peqRBpmi _1ha1QQaeQYQRwhmRw)_B v_qX7q pY>"/
<SSu=RM"Bpmi _1ha1QQaeQYP"R=J"&k;F0p&mWJ0kF;>"/
<SSu=RM"hwQ"=RP"k&JF40;jjj3&FJk0/;">S
S<MuR=m"w)_B v_qX7q pYP"R=J"&k;F0hJm&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjc4c"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjcj("
/>SqS<R"M=3M#$_#EN_OkMF0M#sMNHCo8_CsMCHRO"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7q pY# 3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD.="4".dR=LO""4jR=CD"..4dC"RO4="6/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	7q pY# 3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=7_ pv m7Rp7 _peqz/ ">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM,0R#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=7_ pv m7Rp7 _peqz/ ">S
S<MuR= "7pm_v7R "P&="J0kF; z1) _7w Qh7k&JF"0;/S>
SR<uM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"U6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"6U/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q#A3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=UL"RD6="gRg"L"O=4Rj"C"D=6"ggR=CO""44R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	A3Q3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj.jj./j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/n">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;JH&k;F0"
/>SqS<R"M=3bH#NR8"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8G8s403#s0kOk"sCR"D=PDE8"S>
SR<WN4="dL"RD4="cL"RO(=""DRC=c"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8G8s403#s0kOk"sC/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;s#0kkO0sJC&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jj.jd"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jj4j4U/4">S
S<MqR=t"h7)_7Bq_v1Ri"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73Q7 )X3M#$_NLDOL	_FRG"HQ="M6#0_7Q7)jX "S>
SWS<R"N=4Rd"L"D=nRg"L"O=cC"RDn="gC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	p37pp7 B$3#MD_LN_O	L"FGR"H=Q0M#cp_7pp7 B
">S<SSW=RN""4dR=LD""(dR=LO"Rc"C"D=(Rd"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3Tp17p#B3$LM_D	NO_GLF"=RH"#QM07d_Tp17p>B"
SSS<NWR=d"4"DRL=n"("ORL=""cR=CD""(nR=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;DO#	_CHM#0HHP0V$RHVMRFCsO_GlN_D8CN&$RJ0kF;>"/
SSS<MqR=m"w)_B v_qX7q pYP"R=J"&k;F0hJm&k;F0"
/>S<SSq=RM"hwQ"=RP"k&JFd0;jjj3&FJk0/;">S
SSR<qMp="m_Bi11 hQeaQQ"aYR"P=&FJk0m;pWk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Is7	3 Ypq $3#MD_LN_O	L"FGR"H=kD8C_08NNHHMj
">S<SSW=RN""4dR=LD""U.R=LO"Rc"C"D=UR."C"O=4Rn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;D8C_8lFCCR8DN_PDRkC&FJk0/;">S
SSR<qM7=" ep_q pz"=RP"k&JF70; Ypqjk&JF"0;/S>
SqS<R"M=7_ pv m7"=RP"k&JF10;B_piqtpQh& 7J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs33QA#_$MLODN	F_LGH"R=M"Q#_0.Q>A"
SSS<NWR=d"4"DRL=n"U"ORL=""cR=CD""UnR=CO""44R
/>S<SSq=RM"_Qma Yu"=RP"k&JFp0;e.716k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3A$3#MD_LN_O	L"FGR"H=Q0M#4A_Qj
">S<SSW=RN""4dR=LD""UgR=LO"Rc"C"D=URg"C"O=4R."/S>
SqS<R"M=Qam_Y"u R"P=&FJk0e;p761.&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C38#HCsNxDHCss30RD"DP="E"8D>S
S<NWR=6"4"DRL=n"."ORL=""(R=CD"".nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3Cs#CHHNDx3Css"0D/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjnjnn/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjdjdn/(">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjn(("
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	838s3G4#k0sOs0kCH"R=8"8s_G4H0M#"S>
SWS<R"N=4R6"L"D=nRc"L"O=cC"RDn="cC"RO4="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C38OL_U43jLLNCEPsHFNRD"DP="E"8D>S
S<NWR=j"4"DRL=("6"ORL=""(R=CD""6(R=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3CUO_LL4j3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3j(cgd>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jddg.>"/
<SSq=RM"03#lH0D#H00lRC"Pj="34jjU"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bosM_OsCP03sDD"R=E"P8>D"
<SSW=RN""4.R=LD"".4R=LO"R("C"D=.R4"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	s3bMso_C3OPs"0D/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"N3DMNous#Nl"=RP" 1 7>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0s45dRI8FMR0Fj/2">S
S<MqR=D"3NuMoNlsNhCNl#P"R= "1 /7">S
S<MuR= "1 R7"P&="J0kF;44j444j4j44jj44j4444jjjjjj444jj4k&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jg(d("
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0#jsr9
R4#4sr9
R4#.sr9
Rj#dsr9
Rj#csr9
R4#6sr9
Rj#nsr9
R4#(sr9
Rj#Usr9
Rj#gsr9
Rj#4srjj9R
r#s4R49js
#r94.R#4
sdr49
R4#4src49R
r#s4R694s
#r94nR#j
s(r49
Rj#4srU49R
r#s4Rg94s
#r9.jR#j
s4r.9
Rj#.sr.49R
r#s.Rd94k&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jjj"c4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jdjc4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VFHVU3	L#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4cU("ORL=j"4"DRC=U"4(Rc"C"O=4Rn"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3VVHFLU	3M#$_NLDOL	_F/G">S
S<MqR=b"3FH##LuDCsFCBMoVHhCNl"=RP"sIF	Q3wwimUA$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP"/U">S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="DoNMuNNslR#"P7="q_aqWaQ7]R_W7qqa_7WQa)]_Rt) v m7R7B1 7Bm R_WB 17B m7_t)R1))R a1 v m7RYq1h)B_ a1 _p)   q1Ruq maQh q)R Qumh)a 4wRquhmQaR )qmwuQ ha)w4RzuppmaQh w)RzuppmaQh ")4/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H,MoRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"P7="q_aqWaQ7]R_W7qqa_7WQa)]_Rt) v m7R7B1 7Bm R_WB 17B m7_t)R1))R a1 v m7RYq1h)B_ a1 _p)   q1Ruq maQh q)R Qumh)a 4wRquhmQaR )qmwuQ ha)w4RzuppmaQh w)RzuppmaQh ")4/S>
SR<uM7="q_aqWaQ7]"_WR"P=4/U">S
S<MuR=q"7aWq_Q]7a_R)"P4="U>"/
<SSu=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
S<MuR=1"B7m B7W _"=RP"k&JFj0;L&jjJ0kF;>"/
<SSu=RM"7B1 7Bm "_)R"P=&FJk0L;jjJj&k;F0"
/>SuS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>SuS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SR<uMq="1BYh_1)  )a_ qp 1R "P&="J0kF;h1YBk&JF"0;/S>
SR<uMq=" Qumh)a "=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"uq maQh ")4R"P=&FJk0L;jjjjjjjjjjjjjjJj&k;F0"
/>SuS<R"M=qmwuQ ha)P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MuR=w"quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"pwzpQumh)a "=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
<SSu=RM"pwzpQumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjdjjc/4">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj4jjg/n">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3]Q#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4dcU"ORL=j"4"DRC=c"4URd"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3Qe]3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4jjj/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjc/g">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3pm#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN"RU"L"D=4jcg"ORL=j"4"DRC=c"4gRj"C"O=4R."/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3mep3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=U>"/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#MD_LN_O	L&FGJ0kF;>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjj(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjj6/6">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NM#$OH_VV#F30Osk0Cks"=RD"8PED
">SWS<R"N=4Rc"L"D=4Rc"L"O=(C"RD4="cC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3$N#MVO_H3VF#k0sOs0kC>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0Osk0Cks&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjn/(">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3j4cjg"
/>SqS<R"M=h_t77_)Bviq1"=RP"/4">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H3VV	FUL$3#MD_LN_O	L"FGR"H=NM#$OH_VVjF__>4"
SSS<NWR=c"4"DRL=d"U"ORL=""cR=CD""UdR=CO""4(R
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0N;80IN_HE80_8IRN_0NI0H8ER_sslCoFR8COC#8OCF8_OIR#O8CF_8Cs#RosCRs#lC0FR8CNM#$OC_s#_C0sCCDNR#CNFCbHCM0sCRNbMFH04CsRbNVF0HMCNsRVHbFMs0C4kRVDFDbHCM0skRVDFDbHCM0s&4RJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)R4"P&="J0kF;jjL444444444jjjjk&JF"0;/S>
SqS<R"M=wpzpuhmQa" )R"P=&FJk0L;j4jjjjjjjjjjjjJj&k;F0"
/>S<SSq=RM"uqwmaQh ")4R"P=&FJk0L;jj4444j444j4jjJj&k;F0"
/>S<SSq=RM"uqwmaQh R)"P&="J0kF;jjL44444j44jjjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)R4"P&="J0kF;jjLjjjjj44j4jjjjk&JF"0;/S>
SqS<R"M=qm uQ ha)P"R=J"&k;F0jjLjjjjj4jj4jjjj&FJk0/;">S
SSR<qMq="1BYh_1)  )a_ qp 1R "P&="J0kF;h1YBk&JF"0;/S>
SqS<R"M=)  1a7vm P"R=J"&k;F0qh1YBk&JF"0;/S>
SqS<R"M=t"1)R"P=&FJk0Q;71pqA J7&k;F0"
/>S<SSq=RM"7B1 7Bm "_)R"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"7B1 7Bm "_WR"P=&FJk0L;j4J4&k;F0"
/>S<SSq=RM"t) v m7"=RP"k&JFh0;mt) &FJk0/;">S
SSR<qM7="q_aqWaQ7]"_)R"P=4/U">S
SSR<qM7="q_aqWaQ7]"_WR"P=4/U">S
S<C/)VS>
SC<)V=RM"sIF	]3eQ$3#MD_LN_O	L"FGR"H=#LOkNE_PHM_H#>0"
SSS<NWR=c"4"DRL=j"46L"ROc=""DRC=j"46C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	p3em$3#MD_LN_O	L"FGR"H=#LOkND_PFM_H#>0"
SSS<NWR=c"4"DRL=j"4UL"ROc=""DRC=j"4UC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3VV	FUL$3#MD_LN_O	L"FGR"H=NM#$OH_VV4F__>j"
SSS<NWR=c"4"DRL=4"44L"ROc=""DRC=4"44C"RO4="(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F08NN0_8IH0IE_R08NNH_I8_0EsCRso8lFC#RO8FCO8IC_R8O#C8OFCR_soR#ssCC#08lFC#RN$_MOsCC#0C_sD#CNCCRNbMFH0RCsNFCbHCM0sN4RVHbFMs0CRbNVF0HMCRs4VDkDbMFH0RCsVDkDbMFH04CsRk&JF"0;/S>
SqS<R"M=wpzpuhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR=z"wpmpuQ ha)P"R=J"&k;F0j4L444444444jjjj&FJk0/;">S
SSR<qMq="wQumh)a 4P"R=J"&k;F0jjLjjjjjjjjjjjjj&FJk0/;">S
SSR<qMq="wQumh)a "=RP"k&JFj0;L44444444j44j&jjJ0kF;>"/
SSS<MqR= "quhmQa4 )"=RP"k&JFj0;Ljjjjjjjjjjjj&jjJ0kF;>"/
SSS<MqR= "quhmQa" )R"P=&FJk0L;j444444444j4jjJj&k;F0"
/>S<SSq=RM"Yq1h)B_ a1 _p)   q1"=RP"k&JF10;Y&hBJ0kF;>"/
SSS<MqR= ")1v am"7 R"P=&FJk01;qY&hBJ0kF;>"/
SSS<MqR=1"t)P"R=J"&k;F07qQ1A7p &FJk0/;">S
SSR<qMB="1B7 m_7 )P"R=J"&k;F0j4L4&FJk0/;">S
SSR<qMB="1B7 m_7 WP"R=J"&k;F0j4L4&FJk0/;">S
SSR<qM)=" mtv7R "P&="J0kF;)hm Jt&k;F0"
/>S<SSq=RM"a7qqQ_W7_a])P"R=U"4"
/>S<SSq=RM"a7qqQ_W7_a]WP"R=U"4"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Vj0n403sDD"R=E"P8>D"
<SSW=RN""44R=LD"".6R=LO"R("C"D=.R6"C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	03Vn3j4s"0D/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"j44cdU/.">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj6(jc/c">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jc6dn"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03Fbs_0D0"FbR"D=PDE8"S>
SR<WN4="nL"RD.="nL"RO(=""DRC=n"."ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=n"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;sDF_0bk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjn"g(/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjn"g6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3j(cUd>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F00&FbJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;b0F&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38#HCsNxDHCss30RD"H8="Cs#C_#HM0
">S<SSW=RN""4nR=LD".4U"ORL=c"."DRC=U"4.C"ROc="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C38OL_U43jLLNCEPsHFNRD"H8="C8OFCHs_M"#0>S
SSR<WN4="nL"RD4="gR."L"O=cC"RD4="gR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isb	3s_MosPCO3Ds0"=RH"MbsoM_H#>0"
SSS<NWR=n"4"DRL=j".4L"RO.="dC"RD.="jR4"C"O=dRn"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;C#C8JR&k;F0"
/>S<SSq=RM" 1 7P"R=J"&k;F044j444j44j4j4j4j4444jjjjj44jj4j4&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	#3N$_MOVFHV3s#0kkO0sRC"HO="8VO_H_VFH0M#"S>
SWS<R"N=4Rn"L"D=.".dR=LO"Rc"C"D=.".dR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	Vj0n403sDH"R=0"Vn_j4ObFl"S>
SWS<R"N=4Rn"L"D=."dgR=LO"Rc"C"D=."dgR=CO""4dR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
