# Fri Aug  2 04:56:22 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/proj/impl1/impl1_scck.rpt 
Printing clock  summary report in "/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/proj/impl1/impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@A: FX681 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/prng_recv.vhd":51:8:51:9|Initial value on register sr[31:24] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: BN362 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/ft601.vhd":98:8:98:9|Removing sequential instance data_out[31:0] (in view: work.ft601(rtl)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/ft601.vhd":98:8:98:9|Removing sequential instance dat_out_rdy (in view: work.ft601(rtl)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: BN362 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/ft601.vhd":87:8:87:9|Removing sequential instance i_dat_o_buf[31:0] (in view: work.ft601(rtl)) of type view:PrimLib.dff(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=8  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)



Clock Summary
******************

          Start                                 Requested     Requested     Clock                                              Clock                     Clock
Level     Clock                                 Frequency     Period        Type                                               Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                724.0 MHz     1.381         system                                             system_clkgroup           1    
                                                                                                                                                              
0 -       top|FT601_CLK                         363.1 MHz     2.754         inferred                                           Autoconstr_clkgroup_1     252  
                                                                                                                                                              
0 -       ddrx1|sclk_inferred_clock             1.0 MHz       1000.000      inferred                                           Autoconstr_clkgroup_0     35   
1 .         deserializer|sclk_derived_clock     1.0 MHz       1000.000      derived (from ddrx1|sclk_inferred_clock)           Autoconstr_clkgroup_0     25   
2 ..          dec_8b10b|ko_derived_clock        1.0 MHz       1000.000      derived (from deserializer|sclk_derived_clock)     Autoconstr_clkgroup_0     1    
==============================================================================================================================================================

@W: MT531 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/top.vhd":162:4:162:13|Found signal identified as System clock which controls 1 sequential elements including fifo_rd_en.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/deserializer.vhd":149:8:149:9|Found inferred clock ddrx1|sclk_inferred_clock which controls 35 sequential elements including deser_inst.lnk_trnd_buf[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/ft601.vhd":68:35:68:37|Found inferred clock top|FT601_CLK which controls 252 sequential elements including ft601_comp.ft601_txe. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

Encoding state machine i_state[0:5] (in view: work.ft601(rtl))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000
Encoding state machine i_pre_valid[0:3] (in view: work.ft601(rtl))
original code -> new code
   000 -> 00
   001 -> 01
   011 -> 10
   111 -> 11
@N: MO225 :"/home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/src/ft601.vhd":153:8:153:9|There are no possible illegal states for state machine i_pre_valid[0:3] (in view: work.ft601(rtl)); safe FSM implementation is not required.
Encoding state machine i_tx_state[0:4] (in view: work.ft601(rtl))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   101 -> 101

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Aug  2 04:56:23 2019

###########################################################]
