
Lattice Place and Route Report for Design "ber_measure_impl1_map.ncd"
Fri Aug  2 06:07:31 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/apurvan/GSoC/usb-plug-mod-working/BER_mesurement_x1/proj/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ber_measure_impl1_map.ncd ber_measure_impl1.dir/5_1.ncd ber_measure_impl1.prf
Preference file: ber_measure_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ber_measure_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000HC
Package:     TQFP100
Performance: 6
Loading device for application par from file 'xo2c2000.nph' in environment: /usr/local/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   49+4(JTAG)/216     25% used
                  49+4(JTAG)/80      66% bonded
   IOLOGIC            1/216          <1% used

   SLICE             75/1056          7% used

   EBR                1/8            12% used
   DQSDLL             1/2            50% used
   DLLDEL             1/8            12% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 243
Number of Connections: 736
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   47 out of 47 pins locked (100% locked).

The following 3 signals are selected to use the primary clock routing resources:
    deser_inst/sclk_buf (driver: deser_inst/ddrx1_inst/Inst4_DLLDELC, clk load #: 25)
    FT601_CLK_c (driver: FT601_CLK, clk load #: 20)
    sclk (driver: deser_inst/SLICE_60, clk load #: 19)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
................
Placer score = 236813.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  236483
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "deser_inst/sclk_buf" from comp "deser_inst/ddrx1_inst/Inst4_DLLDELC" on site "BDLLDEL0", clk load = 25
  PRIMARY "FT601_CLK_c" from comp "FT601_CLK" on CLK_PIN site "63 (PR7A)", clk load = 20
  PRIMARY "sclk" from Q0 on comp "deser_inst/SLICE_60" on site "R2C14A", clk load = 19

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   49 + 4(JTAG) out of 216 (24.5%) PIO sites used.
   49 + 4(JTAG) out of 80 (66.2%) bonded PIO sites used.
   Number of PIO comps: 47; differential: 2.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 19 ( 52%) | 2.5V       | -         |
| 1        | 18 / 21 ( 85%) | 2.5V       | -         |
| 2        | 4 / 20 ( 20%)  | 2.5V       | -         |
| 3        | 6 / 6 (100%)   | 2.5V       | -         |
| 4        | 6 / 6 (100%)   | 2.5V       | -         |
| 5        | 5 / 8 ( 62%)   | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file ber_measure_impl1.dir/5_1.ncd.

0 connections routed; 736 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=decoder_inst/mode loads=1 clock_loads=1

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Fri Aug 02 06:07:36 IST 2019

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Fri Aug 02 06:07:36 IST 2019

Start NBR section for initial routing at Fri Aug 02 06:07:36 IST 2019
Level 1, iteration 1
4(0.00%) conflicts; 582(79.08%) untouched conns; 126556 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-126.556ns; real time: 5 secs 
Level 2, iteration 1
7(0.01%) conflicts; 471(63.99%) untouched conns; 125810 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-125.810ns; real time: 5 secs 
Level 3, iteration 1
9(0.01%) conflicts; 243(33.02%) untouched conns; 132430 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-132.430ns; real time: 6 secs 
Level 4, iteration 1
14(0.01%) conflicts; 0(0.00%) untouched conn; 151513 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-151.513ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Fri Aug 02 06:07:37 IST 2019
Level 1, iteration 1
2(0.00%) conflicts; 15(2.04%) untouched conns; 143674 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.674ns; real time: 6 secs 
Level 4, iteration 1
7(0.01%) conflicts; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 
Level 4, iteration 10
0(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 

Start NBR section for performance tuning (iteration 1) at Fri Aug 02 06:07:37 IST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 

Start NBR section for re-routing at Fri Aug 02 06:07:37 IST 2019
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 143857 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.778ns/-143.857ns; real time: 6 secs 

Start NBR section for post-routing at Fri Aug 02 06:07:37 IST 2019

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 141 (19.16%)
  Estimated worst slack<setup> : -3.778ns
  Timing score<setup> : 103909
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=decoder_inst/mode loads=1 clock_loads=1

Total CPU time 6 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  736 routed (100.00%); 0 unrouted.

Hold time timing score: 4, hold timing errors: 8

Timing score: 103909 

Dumping design to file ber_measure_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.778
PAR_SUMMARY::Timing score<setup/<ns>> = 103.909
PAR_SUMMARY::Worst  slack<hold /<ns>> = -0.991
PAR_SUMMARY::Timing score<hold /<ns>> = 4.214
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
